<!doctype html>
<html>
  <head>
    <title>CV</title>
    <meta charset="utf-8" />
    <style>
        main{
        /*text-align: center;*/
        }
        .d_code{
            background: #edf6ff; /* Цвет фона */
            padding: 20px; /* Поля */
            border: 2px solid #0202af; /* Параметры рамки */
            margin: 10px; /* Отступы */
           
            }
        li{
            font-style: italic;
                      
        }    
        
        article, aside, details, figcaption, 
        figure{            
             margin:0 auto; /* Отступы */
             width:500px;
        }
        
        header
        {
            width:500px;
            margin:0 auto
        }
         section {
             display: block; 
             padding: 10px; /* Поля */
             /*border: 2px solid #000000; /* Параметры рамки */
             margin:0 auto; /* Отступы */
             width:500px;
             }
             /*footer,hgroup, menu, nav*/
    </style>
  </head>
<body >
<header>
    <section>
    <h1>Mankovski Pavel</h1>
    
    </section>    
</header>

<main>
    <figure>
        <img src="ava.jpg" alt=MyAvatar">
    </figure>
   
   
<section><h2>Contacts </h2>
    <ul>
        <li><b>Phone number:</b>📞 +375-29-129-38-96
                
           
        </li>

        <li><b>E-mail:</b>📧 mankovskipavel@gmail.com
               
        </li>
    </ul>
</section>

<section><h2>Introduce</h2>
<p>I'm wishing to finde new knowledges and experience.
 I don't afraid to solve difficult problems
</P>
</section>

<section><h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Google Apps Script</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
</section>

<section><h2>Code examples</h2>
    <div class="d_code">
        <code>
        function Example() {<br>
            console.log("Hello, World!");<br>
        }
        </code>
    </div>
</section>


<section><h2>Education</h2>
    <ul>
        <li>Hight education in 2007-2012</li>
        <li>English courses in 2018-2020</li>
        <li>Java basic course</li>
    </ul>
</section>

<section><h2>Language skills</h2>
    English – A2+
</section>



</main>
<footer>
<section>
<a href="https://rs.school/js/"><img src=https://rs.school/images/rs_school_js.svg alt="Logo RSS" width="300" height="90"></a>
</section>
</footer>


</body>
</html>
